[% /* <meta charset="UTF-8" /> */ %%]
[% with ({
	title: 'Register',
}) { %%]
[? extends ~/template/base.htpl ??]
[? body_main { ??]
[? base ??]
<form method="POST" data-form-binding="destination: 'input[name=`data`]'">
  <input type="hidden" name="token" data-form-preflight-token="data: { action: 'token' }" />
  <input type="hidden" name="data" />
  <div class="form-group">
    <label for="family_name" class="control-label">Family Name</label>
    <input type="text" class="form-control" id="family_name" data-binding="family_name:String" />
  </div>
  <div class="form-group">
    <label for="given_name" class="control-label">Given Name</label>
    <input type="text" class="form-control" id="given_name" data-binding="given_name:String" />
  </div>
  <div class="form-group">
    <label for="mail_address" class="control-label">Mail Address</label>
    <input type="text" class="form-control" id="mail_address" data-binding="mail_address:String" />
  </div>
  <div class="form-group">
    <label for="telephone_number" class="control-label">Telephone Number</label>
    <input type="text" class="form-control" id="telephone_number" data-binding="telephone_number:String" />
  </div>
  <button type="submit" name="action" value="submit" class="btn btn-primary">登録</button>
  <a href="default.htpl" class="btn btn-default">戻る</a>
</form>
[? } body_main ??]
[% } %%]
